<!doctype html>

<!--
  A presentation done entirely in Markdown, as found in extras/markdown/.
  
  By: @henrikingo
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Designing With FOSS</title>
    
    <meta name="description" content="Authoring impress.js presentations in Markdown" />
    <meta name="author" content="Henrik Ingo" />
    <link rel="stylesheet" href="../impress.js/extras/highlight/styles/github.css">

        
    <!--
        Styles specific for this example presentation. 
    -->
    <link href="css/markdown-slides.css" rel="stylesheet" />
    <link href="css/devopsy.css" rel="stylesheet" />
    <link href="css/effects.css" rel="stylesheet" />
    
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="1000">

<div id="title-slide" class="step slide title markdown" data-x="2000" data-y="5000">
# Designing With FOSS
</div>

<div id="markdown" class="step slide markdown" data-rel-x="0" data-rel-y="900">
# Me

    $ cat /bin/su
    Subin Siby (@subins2000)

* [Blogger, Programmer](http://subinsb.com)
* Second year B.Tech CSE student
  [VAST, Thrissur](http://vidyaacademy.ac.in/)
* Lead, [FOSSers VAST](http://fossers.vidyaacademy.ac.in/)
* [Mastodon](https://aana.site/@subins2000), [Twitter](https://twitter.com/subins2000)

-----
# Raster vs Vector

## Raster

* The normal image file1s. A grid of pixels
* Zooming in on raster reduces quality
* PNG, JPEG, BMP etc.
* GIMP, Krita, Photoshop

## Vector

* Made of paths, shapes
* Vector is rendered. So theres's no change in resolution.
* SVG, EPS, PDF
* Inkscape, Adobe Illustrator

-----
# FOSS Design Tools 

* [Inkscape](https://inkscape.org/)
* [GIMP](https://www.gimp.org/)
* [Krita](https://krita.org/)
* [Blender](https://www.blender.org/) - 3D Creation Suite
* [A small list of Open Source Design Tools](https://meta.m.wikimedia.org/wiki/User:Subins2000/Open_Source_Design_Tools)

-----
# Why FOSS In Design ?

while being free in terms of price it is also free in terms of freedom to **inspect, modify and redistribute it**. This helps designers in a great way, not only they are free from the burden of paying for subscription to use the software, they can be at ease since the file format and other aspect of the software are not locked down. The art work they create can’t be locked down because they have not paid the subscription.

And The Wonderful Community

-----
# Creative Commons

* creativecommons.org
* Use, Remix, Share
* CC-0 : Use for whatever you like
* CC Attribution : Attribution is required
* [https://search.creativecommons.org/](https://search.creativecommons.org/)

-----
# GIMP

* GNU Image Manipulation Program
* [Download](https://www.gimp.org/downloads/)

-----
# Inkscape

* Vector Graphics Editor
* [Download](https://inkscape.org/download)
</div>


<div id="tilted-slide" class="step slide black" data-rotate="-85" data-x="2000" data-y="2000" data-z="4000" data-scale="1">
    <img src="images/happy-new-year.png" style="width: 100%;" />
</div>

<div id="image2-slide" class="step slide" data-rotate="-85" data-x="2000" data-y="2000" data-z="2000" data-scale="1">
    <img src="images/poster.png" style="width: 100%;" />
</div>

<div id="js-slide" class="step slide" data-rotate="-85" data-x="2000" data-y="2000" data-z="100">
    <img src="images/planet.jpg" style="width: 100%;" />
    Credit : Mahabub Hasan
</div>

<script type="text/javascript">
var enableBwCss = function(){
    disableDevopsCss();
    disableEffectsCss();
};

var enableDevopsCss = function(){
    document.body.classList.add("devopsy");
    disableEffectsCss();
};

var disableDevopsCss = function(){
    document.body.classList.remove("devopsy");
};

var enableEffectsCss = function(){
    document.body.classList.add("effects");
    disableDevopsCss();
};

var disableEffectsCss = function(){
    document.body.classList.remove("effects");
};
</script>


<div id="overview" class="step" data-x="5000" data-y="4000" data-scale="10" style="pointer-events: none;" data-rotate="5">
</div>

</div>

<div id="impress-toolbar"></div>
<div id="impress-help"></div>


<!-- Extra modules
     Load highlight.js, mermaid.js and markdown.js from extras.
     See also src/plugins/extras/extras.js -->
<script type="text/javascript" src="../impress.js/extras/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="../impress.js/extras/mermaid/mermaid.min.js"></script>
<script type="text/javascript" src="../impress.js/extras/markdown/markdown.js"></script>

<!--
    To make all described above really work, you need to include impress.js in the page.
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. 
-->
<script type="text/javascript" src="../impress.js/js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
